
#define the radial basis function
RBF = POT  # MQ or IMQ or TPS or POT or GAU


#optional: define the beta value int the exponent for the rbf
#if this is ommited, the default value depend on the RBF selected
BETA = 3


#optional: define the degree of the polynomial in the rbf interpolation
#if this value is omited, the default value depend on the RBF selected
#POLYNOMIAL_DEGREE = 1 


#optional: define the shape parameter, this is only required with MQ, IMQ and GAU 
#for TPS and POT this value does not affect the interpolation
#SHAPE_PARAMETER = 1.0


#define the dimension of the data, 1=1d, 2=2d, 3=3d, ...
DATA_DIMENSION = 1


#define the input file with the centers to construct the interpolant
FILE_INPUT_CENTERS = data1d/1d_centers


#define the input file with the nodes to interpolate
FILE_INPUT_DATA  = data1d/1d_data


#define the filename where the outputs will stored
FILE_OUTPUT_DATA = data1d/1d_data_out    

